MONGO_URI="mongodb://127.0.0.1:27017"
#FRONTEND_URL="http://185.254.96.227:3000"
FRONTEND_URL="http://localhost:3000"
AES="g1fVH1pa9FfpwyzHyEXYJcgI9P0VBtBe",
JWT="F2cb0NwqggyP89TS1E0JSgz4KHyUFQ3l",
DEV_MODE=false